##########################################
 ########################################
 ###   NE PAS MODIFIER CE FICHIER...  ###
 ########################################
##########################################


## Compilateur ##########################
CC=gcc

## Options du compilateur et du linker ##
CFLAGS= -O2 -Wall -Ilib
LIBS=-lm -framework,Cocoa
obj_files= toolbox.o
#########################################



## Verification presence du module Graphique ##########
ifneq ($(wildcard graphics/graphics.h),)
	CFLAGS += -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -DWITH_GRAPHICS
	LIBS    = -framework SDL2 -Wl,-framework,Cocoa -lm -framework SDL2_ttf
	obj_files += graphics.o
endif
#######################################################



## Verification presence du module Audio ##
ifneq ($(wildcard audio/audio.h),)
	CFLAGS += -I/Library/Frameworks/SDL2_mixer.framework/Headers -DWITH_AUDIO
	LIBS   += -framework SDL2_mixer
	obj_files += audio.o
endif
###########################################



## Verification presence du module Reseau ##
ifneq ($(wildcard net/net.h),)
	CFLAGS += -I/Library/Frameworks/SDL2_net.framework/Headers -DWITH_NET
	LIBS += -framework SDL2_net
	obj_files += net.o
endif
############################################



# Compilation de l'environnement SDL ############
toolbox.o: toolbox.c toolbox.h
	@echo "* Compilation de Toolbox v2.04"
	@$(CC) $(CFLAGS) -c toolbox.c -o $@

graphics.o: graphics/graphics.c graphics/graphics.h
	@echo "* Compilation du module graphique"
	@$(CC) $(CFLAGS) -c graphics/graphics.c -o $@

audio.o: audio/audio.c audio/audio.h
	@echo "* Compilation du module audio"
	@$(CC) $(CFLAGS) -c audio/audio.c -o $@

net.o: net/net.c net/net.h
	@echo "* Compilation du module reseau"
	@$(CC) $(CFLAGS) -c net/net.c -o $@
#################################################
     


## Cible generique
%: %.c $(obj_files)
	@echo "* Compilation du programme '$@'"
	@$(CC) $(CFLAGS) $(obj_files) $@.c -o $@ $(LIBS)
	@echo " "



run: $(ARGS)
	@echo "* Execution du programme '$(ARGS)'"
	@./$(ARGS)



## Effacer les core dumps et les anciennes versions
clean:
	@echo " * Purge des executables et fichiers binaires (*.o)"
	@rm -f *.o
	@rm -f *core
	#@find . -perm +100 -type f -delete
	@echo " "

